# 파일명 .env.Example를 .env로 변경해서 사용

# 데이터베이스 연결
DATABASE_HOST=""
DATABASE_PORT=""
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_NAME=""

# 마이그레이션 설정
SYNCHRONIZE=""

# 레디스 연결
REDIS_HOST=""
REDIS_PORT=""
REDIS_USERNAME=""
REDIS_PASSWORD=""

# 토큰 시크릿 키
JWT_SECRET_KEY=""