@domain = https://localhost:4000

@AccessToken = {{loginToken.response.body.$.access_token}}

### 
# 관리자 회원가입
POST {{domain}}/users/register
Content-Type: application/json

{
  "email": "admin@gmail.com",
  "password": "123qweQWE!",
  "nickname": "어드민",
  "call": "010-1234-5678",
  "points": 0,
  "isAdmin": true
}

### 
# 사용자 회원가입
POST {{domain}}/users/register
Content-Type: application/json

{
  "email": "user@gmail.com",
  "password": "123qweQWE!",
  "nickname": "일반좁밥",
  "call": "010-5678-1234"
}

###
# 로그인
# @name loginToken
POST {{domain}}/auth/login
Content-Type: application/json

{
  "email": "admin@gmail.com",
  "password": "123qweQWE!"
}

###
# 사용자 정보 조회
GET {{domain}}/users/profile
Authorization: Bearer {{AccessToken}}
Content-Type: application/json


### 
# 사용자 정보 업데이트
PATCH {{domain}}/users/update
Authorization: Bearer {{AccessToken}}
Content-Type: application/json

{
  "currentPassword": "123qweQWE!",
  "newPassword": "123qweQWE!",
  "nickname": "오야지",
  "call": "010-1234-1234"
}

### 
# 사용자 삭제
DELETE {{domain}}/users/delete
Content-Type: application/json
Authorization: Bearer {{AccessToken}}

### 
# 로그아웃
POST {{domain}}/users/logout
Content-Type: application/json
Authorization: Bearer {{AccessToken}}

### 
# 엑세스 토큰 재발급
# @name loginToken
POST {{domain}}/auth/refresh
Authorization: Bearer {{AccessToken}}



### 
# 공연 생성
POST {{domain}}/performances/create
Authorization: Bearer {{AccessToken}}
Content-Type: application/json

{
  "name": "The Day After Tomorrow1",
  "description": "손이 시려워 꽁",
  "location": "감자국",
  "schedule": ["2024-01-01 09:00", "2024-01-02 09:00"],
  "price": 50000,
  "category": "영화",
  "imageUrl": "https://d3kxs6kpbh59hp.cloudfront.net/community/COMMUNITY/4ca213fc2f4f44bd89b82c4125dfddf7/73155ec1b0ee4bf5a310644f3e6a85f2_1649225815.png"
}

### 
# 공연 전체 조회
GET {{domain}}/performances
Content-Type: application/json

### 
# 공연 상세 조회
GET {{domain}}/performances/1
Content-Type: application/json

### 
# 공연 정보 수정
PATCH {{domain}}/performances/1
Authorization: Bearer {{AccessToken}}
Content-Type: application/json

{
  "name": "The Day After Tomorrow100",
  "description": "손이 시려워 꽁",
  "location": "감자국1",
  "schedule": ["2024-01-01 09:00", "2024-01-02 09:00"],
  "price": 50000,
  "category": "영화",
  "imageUrl": "https://d3kxs6kpbh59hp.cloudfront.net/community/COMMUNITY/4ca213fc2f4f44bd89b82c4125dfddf7/73155ec1b0ee4bf5a310644f3e6a85f2_1649225815.png"
}

### 
# 공연 정보 삭제
DELETE {{domain}}/performances/1
Authorization: Bearer {{AccessToken}}
Content-Type: application/json





### 
# 인증번호 요청
POST {{domain}}/request-verify
Content-Type: application/json

{
  "email": "pachyuchepe@gmail.com"
}

### 
# 인증번호 확인
POST {{domain}}/validate-verify
Content-Type: application/json

{
  "email": "pachyuchepe@gmail.com",
  "verifyCode": "123456"
}